NODE_ENV = 'production'
//VUE_APP_BASE_API = "http://10.18.101.205:30014/supervision/v1"
//VUE_APP_UAC_API = "http://10.18.101.205:30014"


VUE_APP_BASE_API = "http://61.178.98.94:18080/supervision/v1"
VUE_APP_UAC_API = "http://61.178.98.94:18080"
